<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Bad Guy's Website</title>
  <style>
    html {
      background-color: #7bddec;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      padding: 10px;
      text-align: center;
      color: aliceblue;

    }

    h3 {
      font-family: 'Dancing Script', cursive;
      font-size: 25px;
      text-align: center;
      padding-bottom: 50px;
      color: aliceblue;
    }

    #container {
      width: 860px;
      height: 100px;
      padding: 5px;
      margin: 20px auto;
      background-color: #5d98f8;
      overflow: hidden;
      border-radius: 10px;
      -webkit-box-shadow: 6px 6px 3px -2px hsl(204, 100%, 1%);
      box-shadow: 6px 6px 3px -2px hsl(180, 100%, 0%);

    }

    p {
      font-family: 'Dancing Script', cursive;
      font-size: 18px;
    }

    #intro {
      width: 860px;
      height: 90px;
      padding: 5px;
      margin: 20px auto;
      background-color: #44bdf6;
      overflow: hidden;
      border: 1.5px dotted #065f83;
      border-radius: 6px;

    }

    #my-container {
      display: block;
      margin: 30px auto;
      position: relative;
      width: 820px;
      height: 550px;
      padding: 25px;
      border: 1.5px dotted #065f83;
      background-color: #44bdf6;
      border-radius: 6px;
    }

    #nav {
            position: fixed;
            left: 60px;
            top: 0px;
            width: 60px;
            height: 60px;
            background-color: #7bddec;
            
            -webkit-box-shadow: 5px 5px 3px -2px #000000; 
            box-shadow: 5px 5px 3px -2px #000000;
        }
    .column {
      float: right;

    }
    
  </style>
</head>

<body>
  <div id="nav">
    <img src="/images/pignose.png" width="60" height="60">
  </div>
  <div id="container">
    <h1><b>Bad Guy's Pig Gallery🐽</b></h1>
  </div>
  <div id="intro">
    <h3> Relax, Smile and Laugh your head off with the dancing pig 🐷!</h3>
  </div>
  <div id="my-container">
    <script src="sketch.js"></script>

    <div class="column">
      <ul>
        <li>
          <p><b>Concept:🐽<br>Clubbing pig with light strip~ </b>

        </li>
        </p>
        <li>
          <p>
            <a href="https://editor.p5js.org/fqylaoyeye/sketches/LYkeY_NkC" target=“_blank”>
              <b>View p5 js sketch</b>
            </a>
        </li>
        </p>
        <li>
          <p>
            <a href="https://wp.nyu.edu/sylvia/2022/03/19/mini-project-6/" target=“_blank”>
              <b>Check Bad Guy's blog</b>
            </a>
        </li>
        </p>
        <li>
          <p><b>
              Hope everyone stay safe and<br> happy just like the dancing pig<br> during lockdown🐽
            </b>
        </li>
        </p>
        <li>
          <br>
          <div>
            <img src="/images/pig.jpeg" width="140" height="140">
          </div>
        </li>
      </ul>
    </div>
  </div>
 
</body>

</html>