<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad Guy's Website</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="nav">
    <img src="../images/pignose.png" width="60" height="60">
  </div>
  <div id="container">
    <h1><b>A day with Piggy <br> During Lockdown🐽</b></h1>

  </div>
  <div id="intro">

    <h2> Welcome to Bad Guy's pig gallery 🐷!</h2>
    <h6>🐽 Piggy's identity:
      <ul>
        <li>
          Date of birth: 3.12--First day of lockdown
        </li>
        <li>
          Hobbies:Eating, Sleeping, Playing
        </li>
      </ul>
    </h6>
    <br>
    <h3>How is your life during lockdown?
      <br>
      Are you stressed out because of final?
      <br>
      Can you imagine a pig's life during lockdown?
      <br>
      ...
    </h3>
    
    <h2>Relax, Smile,Enjoy your day as a happy pig🐽 during lockdown~</h2>
  </div>

  <div class="button">
    <a href="index1.html"> <b>Click to Check Piggy's Day</b></a>
  </div>
</body>

</html>