<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p51.js"></script>
  <script src="p51.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="sketchcontainer">
    <script src="sketch1.js"></script>
    <div class="column">
      <h4><b> 🐽 9am, Morning! Wake up!</b></h4>
      <br>
      <br>
      <h4> Time for PCR test!</h4>
      <ul>

        <br>
        <br>
        <br><br>
        <li>
          <p> Wear Mask,Go downstairs</p>
        </li>
        <br>
        <li>
          <p>Enjoy the sunshine!</p>
        </li>
        <br>
        <li>
          <p><b>Press and Move your Mouse to hold the swab<br>help the piggy finish PCR (Piggy Chain Reaction)test!</b>
          </p>
        </li>
      </ul>
    </div>

  </div>


  <div class="button">
    <a href="index.html" style="--i:1"> <b>Back</b></a>
    <a href="index2.html" style="--i:2"> <b>Next</b></a>

  </div>



</body>

</html>