<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p54.js"></script>
  <script src="p54.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="sketchcontainer">
    <script src="sketch4.js"></script>
    <div class="column">
      <h4><b> 🐽 5pm, Evening Dancing! </b></h4>
      <br>
      <br>
      <h4> Time for exercising!</h4>
      <ul>

        <br>
        <br>
        <br><br>
        <li>
          <p> Be confident and passionate</p>
        </li>
        <br>
        <li>
          <p>Smile and put on some music!</p>
        </li>
        <br>
        <li>
          <p><b>Press  <br> for music
      </ul>
    </div>
  </div>
  <div class="button">
    <a href="index3.html" style="--i:1"> <b>Back</b></a>
    <a href="index5.html" style="--i:2"> <b>Next</b></a>

  </div>
</body>

</html>