<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p56.js"></script>
  <script src="p56.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/ProjectB/style.css">
</head>

<body>
  <div id="sketchcontainer">
    <script src="sketch6.js"></script>
    <div class="column">
      <h4><b> 🐽 Time to Say Goodbye~ </b></h4>
      <br>
      
      <ul>
        <br>
        <li>
          <p><b>Press the mouse to generate shaking pig heads🐷<br> Press the mouse and key at the same time to say
              goodble to piggy</b> </p>
        </li>
        <br>
        <li>
          <h5><a href="https://editor.p5js.org/fqylaoyeye/collections/vOlFvl-Hw" target=“_blank”>
              <b>View p5 js sketch collections</b>
            </a> </h5>
        </li>
        <br>
        <li>
          <h5>Inspiration:<br>1.<a href="https://www.makemepulse.com/" target=“_blank”>
              <b>Make Me Pause Website</b>
            </a> <br>2.Peppa Pig(Cartoon)</h5>
        </li>
        <br>
        <li>
          <h5>Concept: Memorize life as/with piggy during lockdown in Shanghai</h5>
        </li>


      </ul>
    </div>
  </div>

  <div class="button">
    <a href="index5.html" style="--i:5"> <b>Back</b></a>
    <a href="index.html" style="--i:6"> <b>Restart the Tour</b></a>

  </div>

</body>

</html>