<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p52.js"></script>
  <script src="p52.sound.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="sketchcontainer">
    <script src="sketch2.js"></script>
    <div class="column">
      <h4><b> 🐽 12pm, Noon! 干饭! </b></h4>
      <br>
      <br>
      <h4> Time for Eating!</h4>
      <ul>

        <br>
        <br>
        <br><br>
        <li>
          <p> Wash hands, grab the meal box</p>
        </li>
        <br>
        <li>
          <p>Enjoy your lunch!</p>
        </li>
        <br>
        <li>
          <p><b>Press your Mouse to see the gooble piggy!
      </ul>
    </div>
  </div>

  <div class="button">
    <a href="index1.html" style="--i:3"> <b>Back</b></a>
    <a href="index3.html" style="--i:4"> <b>Next</b></a>

  </div>

</body>

</html>