<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p53.js"></script>
  <script src="p53.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="sketchcontainer">
    <script src="sketch3.js"></script>
    <div class="column">
      <h4><b> 🐽 1pm, Studying! </b></h4>
      <br>
      <br>
      <h4> Time for endless due due due...</h4>
      <ul>

        <br>
        <br>
        <br><br>
        <li>
          <p> Put Away phones, open your laptop</p>
        </li>
        <br>
        <li>
          <p>keep focused!</p>
        </li>
        <br>
        <li>
          <p><b>Press key ENTER to spark <br>inspiration for the hard-working piggy!
      </ul>
    </div>
  </div>
  <div class="button">
    <a href="index2.html" style="--i:5"> <b>Back</b></a>
    <a href="index4.html" style="--i:6"> <b>Next</b></a>

  </div>

</body>

</html>