<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p55.js"></script>
  <script src="p55.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="sketchcontainer">
    <script src="sketch5.js"></script>
    <div class="column">
      <h4><b> 🐽 12am, Good Night </b></h4>
      <br>
      <br>
      <h4> Time for Sleeping~</h4>
      <ul>

        <br>
        <br>
        <br><br>
        <li>
          <p> Playing phone for a while</p>
        </li>
        <br>
        <li>
          <p> Watch some nice ASMR videos</p>
        </li>
        <br>
        <li>
          <p><b>Move your mouse to change <br>screen brightness of piggy
      </ul>
    </div>
  </div>

  <div class="button">
    <a href="index4.html" style="--i:3"> <b>Back</b></a>
    <a href="index6.html" style="--i:4"> <b>Next</b></a>

  </div>

</body>

</html>