*{
    margin:0;
    padding:0;

}
html {
    background:linear-gradient(100deg,#7bddec,rgba(255,255,255,0)) ;

  }

  h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
    padding: 10px;
    text-align: center;
    color: aliceblue;

  }
  h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 26px;
    text-align: center;
    margin:0px auto;
    padding:0px;
    color: rgb(248, 250, 251);
  }

  h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    text-align: center;
    padding-bottom: 50px;
    color: rgb(40, 46, 162);
  }
  h4{
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    
    color: rgb(240, 240, 245);
    font-stretch: semi-expanded;
  }
  h5{
    font-family: 'Dancing Script', cursive;
    font-size:20px;
    color:rgb(22, 26, 93);
  }
  h6{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:20px;
    color:rgb(22, 26, 93);
  }


  p{
    font-family: 'Dancing Script', cursive;
    font-size:25px;
    color:rgb(22, 26, 93);
  }


  #container {
    width: 900px;
    height: 160px;
  
    padding: 5px;
    margin:20px auto;
    background-color: rgb(99, 141, 239);
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: 6px 6px 3px -2px hsl(204, 100%, 1%);
    box-shadow: 6px 6px 3px -2px hsl(180, 100%, 0%);

  }

 

  #intro {
    
      width: 880px;
      padding: 10px;
      margin: 20px auto;
      overflow: hidden;
      border: 1.5px dotted #065f83;
      border-radius: 6px;
      height:350px;
      background: radial-gradient(circle at center,rgb(162, 205, 232),rgb(99, 141, 239));

  }



  #nav {
    position: fixed;
    left: 60px;
    top: 0px;
    width: 60px;
    height: 60px;
    background-color: #7bddec;

    -webkit-box-shadow: 5px 5px 3px -2px #000000;
    box-shadow: 5px 5px 3px -2px #000000;
  }
  #sketchcontainer{
    display: block;
      margin: 30px auto;
      position: relative;
      width: 920px;
      height: 550px;
      padding: 25px;
      border: 1.5px dotted #065f83;
      background: radial-gradient(circle at center,rgb(162, 205, 232),rgb(99, 141, 239));
      border-radius: 6px;
  }
  .column{
    width:35%;
    float:right;
  }
  .button{
      display:flex;
      justify-content:center;
      align-items:center;
      width: 80vw;
      height:20vh;
      padding: 5px;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 6px;
      
      

  }
  .button a{
      position:relative;
      display:block;
      width:200px;
      height:60px;
      text-align:center;
      margin:20px auto;
      color:rgb(99, 141, 239);
      text-decoration:none;
      font-size:22px;
      font-family: 'Dancing Script', cursive;
      filter: hue-rotate(calc(var(--i)*25deg));

  }
  .button a::before,
  .button a::after{
      content:"";
      position:absolute;
      width:20px;
      height:20px;
      border:2px solid rgb(99, 141, 239);

  }
  .button a::before{
    left:0;
    top:0;
    
    border-right:0;
    border-bottom:0;

}
.button a::after{
    right:0;
    bottom:0;
    border-left:0;
    border-top:0;
}
  .button a:hover{
      background-color:rgb(99, 141, 239);
      color:#000;
      box-shadow:0 0 58px rgb(99, 141, 239);
      -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
      transition-delay:0.2s;
  }
 .button a:hover::before,
 .button a:hover::after{
     width:200px;
     height:58px;
     transition-delay:0;
 }
 